artifact_path: linear_regression_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.14
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.0
is_signature_from_type_hint: false
mlflow_version: 2.20.0
model_size_bytes: 2436
model_uuid: 79def2348c554142b35d288e738ca988
run_id: d688a3f45b784caaa785f6891c3b29f4
signature:
  inputs: '[{"type": "double", "name": "Year_of_Birth", "required": true}, {"type":
    "integer", "name": "Gender", "required": true}, {"type": "integer", "name": "Origin_Id",
    "required": true}, {"type": "integer", "name": "Destination_Id", "required": true},
    {"type": "integer", "name": "Start_Hour", "required": true}, {"type": "integer",
    "name": "Start_DayOfWeek", "required": true}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-01-30 00:19:08.758550'
