artifact_path: linear_regression_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.14
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.0
mlflow_version: 2.20.0
model_size_bytes: 2402
model_uuid: 2aebbe763ef84ba08e8b74de804f84ea
run_id: f76e5fc214f74937ab8a1c4fced09eac
utc_time_created: '2025-01-29 16:23:42.520103'
