artifact_path: linear_regression_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.14
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.0
is_signature_from_type_hint: false
mlflow_version: 2.20.0
model_size_bytes: 2402
model_uuid: 52b182b37a1c41ec96e26a20b50b889d
run_id: 0e545a0b08684715ab5d84648f2712bc
signature:
  inputs: '[{"type": "double", "name": "Year_of_Birth", "required": true}, {"type":
    "long", "name": "Gender", "required": true}, {"type": "long", "name": "Origin_Id",
    "required": true}, {"type": "long", "name": "Destination_Id", "required": true},
    {"type": "integer", "name": "Start_Hour", "required": true}, {"type": "integer",
    "name": "Start_DayOfWeek", "required": true}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-01-29 23:45:58.213342'
