artifact_path: linear_regression_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.14
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.0
is_signature_from_type_hint: false
mlflow_version: 2.20.0
model_size_bytes: 2402
model_uuid: d923c698bdb04e4292d5bb3993c7e6b6
run_id: a89749f054504175abf7bd55ea3c77f3
signature:
  inputs: '[{"type": "double", "name": "Year_of_Birth", "required": true}, {"type":
    "long", "name": "Gender", "required": true}, {"type": "long", "name": "Origin_Id",
    "required": true}, {"type": "long", "name": "Destination_Id", "required": true},
    {"type": "integer", "name": "Start_Hour", "required": true}, {"type": "integer",
    "name": "Start_DayOfWeek", "required": true}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-01-29 22:53:24.735540'
